<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sudoku-solver">
        <h1 class="intro">Sudoku Solver</h1>
        <div id="puzzle" class="puzzle"></div>
        <button type="button" id="solve-button" class="solve-button">Solve</button>
        <button type="button" id="clear-button" class="clear-button">Clear</button>
    </div>    

    <script type="module" defer src="app.js"></script>
</body>
</html>